APP_NAME=Slim-Go
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_DRIVER=mysql
DB_DSN=db_user:db_password@tcp(127.0.0.1:3306)/db_name?charset=utf8&parseTime=True&loc=Local

# Redis
REDIS_HOST=172.20.1.3:6379      # 地址
REDIS_PASSWORD=""               # 密碼
MAX_RETRIES=3                   # 最大重试次数, 默认不重试
POOL_SIZE=10                    # 最大 socket 连接数, 默认每核对应10个连接, 核的数量通过 runtime.NumCPU 获取
READ_TIMEOUT=1500               # 取数据最大等待时长, 单位：毫秒, 默认3秒, -1代表不超时
WRITE_TIMEOUT=1500              # 写数据最大等待时长, 单位：毫秒, 默认等于 read_timeout
MIN_IDLE_COONS=10               # 最小空闲连接数
IDLE_TIMEOUT=10                 # 空闲链接超时时间